AppCalcNoturno2021/AppCalcNoturno2021/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalcNoturno2021.MainPage"
             BackgroundColor="#333"
             Padding="0">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Button" x:Key="botaoComum">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>

            <Style TargetType="Button" x:Key="botaoOperacoes" BasedOn="{StaticResource botaoComum}">
                <Setter Property="BackgroundColor" Value="DarkOrange" />
            </Style>

            <Style TargetType="Button" x:Key="botaoCinzaEscuro" BasedOn="{StaticResource botaoComum}">
                <Setter Property="BackgroundColor" Value="#999" />
            </Style>

            <Style TargetType="Button" x:Key="botaoCinzaClaro" BasedOn="{StaticResource botaoComum}">
                <Setter Property="BackgroundColor" Value="#CCC" />
            </Style>

        </ResourceDictionary>        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="2*, *, *, *, *, *, *"
              ColumnDefinitions="*, *, *, *"
              ColumnSpacing="2"              
              RowSpacing="2">
            <Label x:Name="visor" Background="#333"
                   TextColor="#FFF" FontSize="60"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

            <Button Grid.Row="1" Grid.Column="0" Text="Ce" Clicked="Button_Clicked_Zerar" Style="{StaticResource botaoCinzaEscuro}" />
            <Button Grid.Row="1" Grid.Column="1" Text="+/-" Clicked="Button_Clicked_Inversor" Style="{StaticResource botaoCinzaEscuro}" />
            <Button Grid.Row="1" Grid.Column="2" Text="%" Clicked="Button_Clicked_Porcentagem" Style="{StaticResource botaoCinzaEscuro}" />
            <Button Grid.Row="1" Grid.Column="3" Text="÷" Clicked="Button_Clicked_Div" Style="{StaticResource botaoOperacoes}" />

            <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="Button_Clicked_7" Style="{StaticResource botaoCinzaClaro}"  />
            <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="Button_Clicked_8" Style="{StaticResource botaoCinzaClaro}" />
            <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="Button_Clicked_9" Style="{StaticResource botaoCinzaClaro}" />
            <Button Grid.Row="2" Grid.Column="3" Text="×" Clicked="Button_Clicked_Multiplicacao" Style="{StaticResource botaoOperacoes}" />

            <Button Grid.Row="3" Grid.Column="0" Text="4" Clicked="Button_Clicked_4" Style="{StaticResource botaoCinzaClaro}"/>
            <Button Grid.Row="3" Grid.Column="1" Text="5" Clicked="Button_Clicked_5" Style="{StaticResource botaoCinzaClaro}"/>
            <Button Grid.Row="3" Grid.Column="2" Text="6" Clicked="Button_Clicked_6" Style="{StaticResource botaoCinzaClaro}"/>
            <Button Grid.Row="3" Grid.Column="3" Text="-" Clicked="Button_Clicked_Subtracao" Style="{StaticResource botaoOperacoes}" />

            <Button Grid.Row="4" Grid.Column="0" Text="1" Clicked="Button_Clicked_1" Style="{StaticResource botaoCinzaClaro}"/>
            <Button Grid.Row="4" Grid.Column="1" Text="2" Clicked="Button_Clicked_2" Style="{StaticResource botaoCinzaClaro}"/>
            <Button Grid.Row="4" Grid.Column="2" Text="3" Clicked="Button_Clicked_3" Style="{StaticResource botaoCinzaClaro}"/>
            <Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="Button_Clicked_Adicao" Style="{StaticResource botaoOperacoes}" />

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="0" Clicked="Button_Clicked_0" Style="{StaticResource botaoCinzaClaro}" />
            <Button Grid.Row="5" Grid.Column="2" Text="." Clicked="Button_Clicked_Ponto" Style="{StaticResource botaoCinzaClaro}" />
            <Button Grid.Row="5" Grid.Column="3" Text="=" Clicked="Button_Clicked_Igual" Style="{StaticResource botaoOperacoes}" />

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" 
                   Text="Aprendendo Programação Mobile na Etec!"
                   FontSize="Title" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="SansitaSwashed-VariableFont_wght.ttf#SansitaSwashed-VariableFont_wght" />
                </Label.FontFamily>
            </Label>

        </Grid>
    </ContentPage.Content>    

</ContentPage>
